spring.datasource.url=jdbc:postgresql://localhost:5432/MY-DB
spring.datasource.username=postgres
spring.datasource.password=Mayoo0522
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.default-property-inclusion=NON_NULL

spring.thymeleaf.cache=false